# springmvc-swagger

./: README.md  pom.xml
src/main/java/com/sxz/zxd/framework/swagger/: SwaggerConfig.java
src/main/java/com/sxz/zxd/web/: HelloController.java
src/main/resources/: logback.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
